spring.datasource.url=jdbc:postgresql://localhost:5432/MyApp
spring.datasource.username=postgres
spring.datasource.password=alfito
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create
